IP_server=192.168.1.242

# Database
Poort_DB=3306
Naam_DB=BewustE
Usr_DB=bewust
Ww_DB=yoloww

# Files
Locatie_P1_mock=C:/Users/Lars/Documents/Challenge-D3D/resources/p1.data
Locatie_Json_File=C:/Users/Lars/Documents/Challenge-D3D/resources/currentDataPoint.json
